{
  "name": "The Map Game",
  "short_name": "Map Game",
  "description": "An interactive geography game for countries, capitals, subgames, and map quizzes.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#bfefff",
  "theme_color": "#172033",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}